XFOutlinedMaterialEntry/XFOutlinedMaterialEntry/Components/OutlinedMaterialEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:XFOutlinedMaterialEntry.Effects"
    x:Class="XFOutlinedMaterialEntry.Components.OutlinedMaterialEntry"
    x:Name="this"
    Margin="0"
    Padding="0, 5, 0, 10"
    RowDefinitions="Auto, Auto"
    ColumnDefinitions="*, Auto">
    
    <!-- To activate animation when entry is clicked -->
    <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="OutlinedMaterialEntryTapped" />
    </Grid.GestureRecognizers>

    <!-- Main Label text -->
    <Label
        x:Name="mainLabelText"
        Grid.Row="0"
        Grid.Column="0"
        Margin="0, 0, 0, 0"
        FontSize="15"
        FontFamily="Poppins"
        TextColor="#202020"
        Text="{Binding MainLabelText,FallbackValue='Label'}"
        VerticalTextAlignment="End"
        LineBreakMode="WordWrap"
        BackgroundColor="Transparent"
        IsVisible="true" />
    
    <Label
        x:Name="labelCommand"
        Grid.Row="0"
        Grid.Column="1"
        Margin="0, 0, 0, 0"
        FontSize="15"
        FontFamily="Poppins"
        TextColor="#0971CE"
        Text="{Binding LabelCommandText,FallbackValue='Command'}"
        TextDecorations="Underline"
        HorizontalTextAlignment="End"
        VerticalTextAlignment="End"
        BackgroundColor="Transparent"
        IsVisible="false" 
        >
        <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="ActionLabelTapped" />
        </Label.GestureRecognizers>
    </Label>
    
    <Frame
           Grid.Row="1"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           x:Name="containerFrame"
           HeightRequest="50"
           BackgroundColor="#F3F9FF"
           BorderColor="#C1E0FC"
           CornerRadius="4"
           HasShadow="False"
           Padding="{OnPlatform Android='1.5', iOS='1.5', UWP='5', macOS='7'}">
        <StackLayout
            Orientation="Horizontal">
            
            <!-- Leading icon -->
            <Image
                x:Name="leadingIcon"
                HorizontalOptions="Start"
                Margin="10, 0, 0, 0" 
                HeightRequest="16"
                BackgroundColor="Transparent"
                IsVisible="False">
                <Image.Triggers>
                    <Trigger
                        TargetType="Image"
                        Property="IsVisible"
                        Value="True">
                        <Setter
                            Property="WidthRequest"
                            Value="21.4" />
                    </Trigger>
                    <Trigger
                        TargetType="Image"
                        Property="IsVisible"
                        Value="False">
                        <Setter
                            Property="WidthRequest"
                            Value="0" />
                    </Trigger>
                </Image.Triggers>
            </Image>
            
            <!-- The Entry -->
            <Entry
                x:Name="customEntry"
                HorizontalOptions="FillAndExpand"
                Margin="{OnPlatform Android='5, 0, 10, 0', iOS='18, 10, 0, 10'}"
                BackgroundColor="Transparent"
                FontSize="15"
                FontFamily="Poppins"
                TextColor="Black"
                Focused="CustomEntryFocused"
                Unfocused="CustomEntryUnfocused">
                <Entry.Effects>
                    <effects:RemoveEntryBordersEffect />
                    <effects:RemoveEntryUnderline />
                </Entry.Effects>
            </Entry>
            
            <!-- Trailing icon -->
            <Image
                x:Name="trailingIcon"
                HorizontalOptions="End"
                Margin="0, 0, 18, 0"
                HeightRequest="16"
                WidthRequest="21.4" 
                BackgroundColor="Transparent"/>
            
            <!-- Eye icon for password -->
            <Image
                x:Name="passwordIcon"
                HorizontalOptions="End"
                Margin="0, 0, 18, 0"
                HeightRequest="16"
                WidthRequest="21.4"
                BackgroundColor="Transparent"
                IsVisible="False">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PasswordEyeTapped" />
                </Image.GestureRecognizers>
                <Image.Triggers>
                    <DataTrigger
                        TargetType="Image"
                        Binding="{Binding Source={x:Reference customEntry}, Path=IsPassword}"
                        Value="True">
                        <Setter
                            Property="Source"
                            Value="ic_eye_open.png" />
                    </DataTrigger>
                    <DataTrigger
                        TargetType="Image"
                        Binding="{Binding Source={x:Reference customEntry}, Path=IsPassword}"
                        Value="False">
                        <Setter
                            Property="Source"
                            Value="ic_eye_close.png" />
                    </DataTrigger>
                </Image.Triggers>
            </Image>
        </StackLayout>
    </Frame>

    <!-- Placeholder -->
    <StackLayout
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        x:Name="placeholderContainer"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start"
        BackgroundColor="Transparent"
        Padding="0, 0">
        <StackLayout.Triggers>
            <DataTrigger
                TargetType="StackLayout"
                Binding="{Binding Source={x:Reference leadingIcon}, Path=IsVisible}"
                Value="True">
                <Setter
                    Property="Margin"
                    Value="40, 12, 36, 0" />
            </DataTrigger>
            <DataTrigger
                TargetType="StackLayout"
                Binding="{Binding Source={x:Reference leadingIcon}, Path=IsVisible}"
                Value="False">
                <Setter
                    Property="Margin"
                    Value="10, 12, 40, 0" />
            </DataTrigger>
        </StackLayout.Triggers>
        <Label
            x:Name="placeholderText"
            VerticalOptions="CenterAndExpand"
            Margin="0,4,0,2"
            FontSize="15"
            FontFamily="Poppins"
            TextColor="#808080" />
    </StackLayout>

    <!-- Helper text -->
    <Label
        x:Name="helperText"
        Grid.Row="2"
        Grid.Column="0"
        Margin="0, 0, 0, 0"
        FontSize="10.67"
        TextColor="#808080"
        LineBreakMode="WordWrap"
        BackgroundColor="Transparent"
        IsVisible="false" />

    <!-- Char counter -->
    <Label
        x:Name="charCounterText"
        Grid.Row="2"
        Grid.Column="1"
        Margin="0, 0, 18, 0"
        HorizontalTextAlignment="End"
        FontSize="10.67"
        TextColor="#808080"
        BackgroundColor="Transparent"
        IsVisible="false" />

    <!-- Error text -->
    <Label
        x:Name="errorText"
        Grid.Row="2"
        Grid.Column="0"
        Margin="0, 0, 0, 0"
        FontSize="10.67"
        TextColor="#EB565D"
        BackgroundColor="Transparent"
        LineBreakMode="WordWrap"
        IsVisible="false" />
</Grid>